<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact Page</title>
  <style>

    .contact-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
      align-items: center;
      margin: auto;
      margin-top: 100px;
      box-shadow: 5px 5px 2px #c3e0e5;
    }

    .contact-container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: blue;
    }
  </style>
</head>
<body>

<div class="contact-container">
  <h2>Contact us</h2>
  <div class="form-group">
    <!-- <label for="username">Name:</label> -->
    <input type="text" id="username" placeholder="Enter your name">
  </div>
  <div class="form-group">
    <!-- <label for="email">Email</label> -->
    <input type="email" id="email" placeholder="Enter your email">
  </div>
  <div class="form-group">
    <!-- <label for="phone">Phone Number</label> -->
    <input type="text" id="phone" placeholder="Enter your phone number">
  </div>
  <div class="form-group">
    <button>submit</button>
  </div>
</div>

</body>
</html>
