<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"
integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      padding: 5px;
      background-color: #c3e0e5;
      border-radius: 0px 0px 7px 7px;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .product-card5G ,  .product-card4G {
      background-color: #fff;
      box-shadow: 0 4px 8px rgb(35 24 24 / 27%);
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .product-image {
      max-width: 100%;
      height: 100px;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .product-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-description {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }
    
    .view-details-btn {
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .view-details-btn:hover {
      background-color: #2980b9;
    }
    .Nav5G {
        border-radius: 7px 7px 0px 0px;
        display: flex;
        border: 1px solid #c3e0e5;
        background-color: #c3e0e5;
        
    }
    .Navbutton {
        width: 50%;
        padding: 10px;
        button {
            border-radius: 50%;
        }
    }
    .title {
        width: 50%;
        float: left;
        padding: 10px;
        h2 {
            margin: 0px;
        }
    }
    .imagediv{
        padding-top: 3px;
    }
</style>
<script src="./product.js"></script>
<script>
    $(function () {
        setInterval(changeImage, 2000);
        let index = 0;
        function changeImage() {
            if (index === 0) {
                $("#offerImage").attr("src", "https://img-prd-pim.poorvika.com/cdn-cgi/image/width=1900,height=600,quality=75/pageimg/Redmi-Note-13-Pro-Plus-5G-Desktop-View.jpg");
                index = 1;
            } else if(index === 1){
                $("#offerImage").attr("src", "https://img-prd-pim.poorvika.com/cdn-cgi/image/width=1900,height=600,quality=75/pageimg/samsungzfold.jpg");
                index = 0;
            }
        }
      })

    const limit = 3;
    let offset4G = 0;
    let offset5G = 0;

    $(filterProducts('5G'));
    $(filterProducts('4G'));

    function filterProducts(type) {
        if (type == '5G') {
            productList.filter(p => p.type == type).slice(offset5G, offset5G + limit).map(p => addProduct(p , type));
        }else if (type == '4G') {
            productList.filter(p => p.type == type).slice(offset4G, offset4G + limit).map(p => addProduct(p , type));
        }
    }

    
    
    $("#less5G").click(function (e) { 
        e.preventDefault();
        prev('5G');
    });

    $("#high5G").click(function (e) { 
        e.preventDefault();
        nextPage('5G');
    });

    $("#less4G").click(function (e) { 
        e.preventDefault();
        prev('4G');
    });

    $("#high4G").click(function (e) { 
        e.preventDefault();
        nextPage('4G');
    });

    function nextPage(type) {
        let len = productList.filter(p => p.type == type).length;
        if (type == '5G') {
            if ((offset5G + 3) < len ) {
                $('.product-card' + type).remove();
                offset5G = offset5G + 3; 
                filterProducts(type); 
            }
        } else if (type == '4G') {
            if ((offset4G + 3) < len ) {
                $('.product-card'+ type).remove();
                offset4G = offset4G + 3; 
                filterProducts(type); 
            }
        }
        
        
    }

    function prev(type) {
        if (type == '5G') {
            if (offset5G > 2) {
                $('.product-card' + type).remove();
                offset5G == 2 ? offset5G = 0 : offset5G = offset5G - 3; 
                filterProducts(type);
            }
        } else if (type == '4G') {
            if (offset4G > 2) {
                $('.product-card' + type).remove();
                offset4G == 2 ? offset4G = 0 : offset4G = offset4G - 3; 
                filterProducts(type);
            }
        }
        
    }

    function addProduct(value , type) {
        $('.grid-container' + type).append(
            `
            <div class="product-card${type}">
                <img class="product-image" src=${value.img} alt="Product 2">
                <div class="product-name">${value.name}</div>
                <div class="product-description">${value.desc}</div>
                <button class="view-details-btn">View Details</button>
            </div>
            `
        );
    }
</script>
<body>
    <div class="imagediv"><img id= 'offerImage' width="100%" height="400" src="/samsung.png"></div>
    <div class="imagediv">
        <div class="Nav5G">
            <div class="title">
                <h2>5G Mobiles</h2>
            </div>
            <div class="Navbutton">
                <button id="less5G"> &#8249; </button>
                <button id="high5G"> &#8250; </button>
            </div>
        </div>
        <div class="grid-container grid-container5G"></div>
    </div>
    <div class="imagediv">
        <div class="Nav5G">
            <div class="title">
                <h2>4G Mobiles</h2>
            </div>
            <div class="Navbutton">
                <button id="less4G"> &#8249; </button>
                <button id="high4G"> &#8250; </button>
            </div>
        </div>
        <div class="grid-container grid-container4G"></div>
    </div>
</body>
